<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\gunner1.txt">
    <Files>
      <File FileName="Assets\EnterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\gunner0.txt" Line="68" Column="14" />
      <File FileName="Assets\Resources\gunner1.txt" Line="20" Column="13" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="101" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>