! comment lines
! world is 8 chars wide
! Symbols:
!
!	- nothing
!	# wall floor to ceiling
!	0-F are cube heights
!	letters > h  are prefabs
!	g - left door
!	G right door
!	T trigger for door
!	R robot target
!	P player
!
!	player height is designated in numbers on the floating grid
!
! lines are read from the bottom up, so the first line is farthest away from the player at the start

[FLOOR]
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
[FLOATING]
!
! floating numbers are the height and position of the player
---------SSSS---
-----------2----
--2-------------
------------2---
------------2---
-----------2----
----------2-----
----------2-----
----------2-----
-----------2----
-----------2----
-----------2----
-----------2----
-----------2----
----------2-----
---------2------
--------2-------
--------2-------
--------2-------
--------2-------
---------2------
---------2------
---------2-----
---------2------
--------2-------
!R-R-R2R-R-R-R-R
!-------SS-------
!--------1-----S-
!--------2-R-----
!--------2-----S-
!R-------2-----S-
!----2-R---------
!---2--R---------
!R--2------------
!-R-2-2--2222----
!-R------R--2----
!---------RR2----
!-----R--R-2-----
!----------------
!-------222--2---
!---R-2----------
!---R--2---------
!-------2--------