! comment lines
! world is 8 chars wide
! Symbols:
!
!	- nothing
!	# wall floor to ceiling
!	0-F are cube heights
!	letters > h  are prefabs
!	g - left door
!	G right door
!	T trigger for door
!	R robot target
!	P player
!
!	player height is designated in numbers on the floating grid
!
! lines are read from the bottom up, so the first line is farthest away from the player at the start

[FLOOR]
##########gG##########
#1F000000111100000011#
#1F000000111100000011#
#1F000000111100000011#
#1F000000111100000011#
#1E000000111100000011#
#1D000000111100000011#
#1C000000111110000011#
#1B000000111100110011#
#1A000000111100002011#
#19000000111100000211#
#18000000111100000211#
#17---------------311#
#15555555555555555555#
#1444400------0000011#
#14444333331100000011#
#122222222210------11#
#1111112211-------011#
#11040001110000000011#
#10041000110000000011#
[FLOATING]
!
! floating numbers are the height and position of the player
#----------2---------#
#----------2-T-------#
#--------R-2---------#
#-----R----2---------#
#-----R----2---------#
#-----------2-2------#
#-----R--------2-----#
#---------------3----#
#--------R-------3---#
#----------------3---#
#--------R-RR-R-R-3--#
#-----------------4--#
#-----------------5--#
#----6------------6--#
#---6----------------#
#---5----5-----------#
#--------4-----------#
#--------3-----------#
#---------3----------#
#---------2----------#
